Vila Ch√£;(41.2965412, -8.7253665)
Alvalade;(38.7473212, -9.1395885)
Encosta do Sol;(38.7701444, -9.2156428)
Valongo;(41.1909794, -8.4980511)
Esposende, Marinhas E Gandra;(41.5430097, -8.7754752)
Corroios;(38.6415327, -9.1522335)
Sintra ;(38.79846, -9.3881)
Quinta do Conde;(38.5655194, -9.0412188)
Matosinhos E Le√ßa Da Palmeira;(41.1934553, -8.6942023)
Abrantes  E Alferrarede;(39.4736715, -8.1868482)
Rio Tinto;(-6.803828, -35.077569)
Massam√° E Monte Abra√£o;(38.7576613, -9.2728188)
Charneca De Caparica E Sobreda;(38.6070031, -9.185362)
Gondomar , Valbom E Jovim;(41.1436111, -8.535819)
Sacav√©m E Prior Velho;(38.7944189, -9.1115217)
Mafra;(38.9369782, -9.3282374)
Pico da Pedra;(37.7945672, -25.6193656)
Ermesinde;(41.2170785, -8.5515798)
√Åguas Livres;(38.7455524, -9.2204374)
Gulpilhares E Valadares;(41.0862531, -8.6419251)
Canidelo;(41.1241881, -8.6485236)
Penafiel;(41.2061892, -8.2855653)
Loures;(38.8308741, -9.1684512)
Avenidas Novas;(38.7364362, -9.1498249)
Olivais;(38.7683121, -9.1174618)
Paranhos;(-23.8927851, -55.4287213)
Agualva E Mira-Sintra;(38.7738757, -9.2952352)
Alg√©s, Linda-A-Velha E Cruz Quebrada-Dafundo;(38.7078885, -9.2563388)
Bel√©m;(-1.45056, -48.4682453)
Alc√¢ntara;(-2.4084996, -44.4174143)
S√£o Martinho Sande;(41.4867482, -8.3530938)
Santa Marinha E S√£o Pedro Da Afurada;(41.1314694, -8.6210317)
Pa√ßos de Ferreira;(41.290118, -8.378194)
Cortega√ßa;(40.940648, -8.6302462)
SÈ, Santa Maria E Meixedo;(41.80660802457097, -6.756566802150106)

Vila Ch„;(41.2965412, -8.7253665)
Matosinhos E LeÁa Da Palmeira;(41.1934553, -8.6942023)
Massam· E Monte Abra„o;(38.7576613, -9.2728188)
SacavÈm E Prior Velho;(38.7944189, -9.1115217)
¡guas Livres;(38.7455524, -9.2204374)
AlgÈs, Linda-A-Velha E Cruz Quebrada-Dafundo;(38.7078885, -9.2563388)
BelÈm;(-1.45056, -48.4682453)
Alc‚ntara;(-2.4084996, -44.4174143)
S„o Martinho Sande;(41.4867482, -8.3530938)
Santa Marinha E S„o Pedro Da Afurada;(41.1314694, -8.6210317)
PaÁos de Ferreira;(41.290118, -8.378194)
CortegaÁa;(40.940648, -8.6302462)
Parque das NaÁıes;(38.7638712, -9.0953729)
Santa Iria De Azoia, S„o Jo„o Da Talha E Bobadela;(38.8222313, -9.0858961)
Seia, S„o Rom„o E Lapa Dos Dinheiros;(40.3781739, -7.7087363)
Vilela;(41.5459961, -8.2594425)
Ramalde;(41.1700129, -8.6432888)
Seixal, Arrentela E Aldeia De Paio Pires;(38.6236478, -9.0831389)
CustÛias, LeÁa Do Balio E Guifıes;(41.1972793, -8.6617054)
Odivelas;(38.7904338, -9.1792617)
Falagueira-Venda Nova;(38.7613137, -9.2259842)
Reguengos de Monsaraz;(38.4243996, -7.5347109)
Viana do Castelo;(41.694867, -8.831088)
Estela;(41.450335, -8.7529154)
Santa Clara E Castelo Viegas;(40.1832414, -8.4389876)
F‚nzeres E S„o Pedro Da Cova;(41.1579439, -8.5267495)
Currelos, PapÌzios E Sobral;(40.4589536, -8.0248248)
S. Jo„o Da Madeira;(40.9020813, -8.4896358)
Oliveira do Bairro;(40.5138208, -8.4928163)
Vilar de Andorinho;(41.1032455, -8.5767749)
Cascais E Estoril;(38.7150321, -9.4567672)
Algueir„o-Mem Martins;(38.8033024, -9.3348119)
Alcanena E Vila Moreira;(39.4596635, -8.6731607)
Portim„o;(37.1375808, -8.5368426)
Amora;(45.7873183, 9.7786726)
S„o Domingos de Benfica;(38.7466028, -9.1765868)
Lumiar;(38.7685509, -9.1624841)
Caldelas;(41.4868794, -8.3439223)
Castelo ;(-20.6022098, -41.2032124)
Santa Maria da Feira;(40.9254179, -8.5426688)
BraganÁa;(41.5084468, -6.7733024)
Arcozelo;(41.5423601, -8.6127013)
PaÁos de Brand„o;(40.9738702, -8.5915442)
Benfica;(38.7481712, -9.1994775)
S„o Domingos de Rana;(38.7015666, -9.3417434)
Vila Nova de Gaia;(41.1300103, -8.6058415)
Bonfim;(-20.3266626, -44.2386157)
Rio de Mouro;(38.768822, -9.3331136)
Nossa Senhora do Amparo;(41.5765697, -8.2673153)
Vila Franca de Xira;(38.9120641, -8.9889234)
Santo AntÛnio dos Olivais;(40.2180356, -8.4047803)
Eja;(41.0894719, -8.2998333)
Fern„o Ferro;(38.5654433, -9.0907969)
Covelas;(41.5934656, -8.3297675)
Moscavide E Portela;(38.78273, -9.1109563)
Leiria, Pousos, Barreira E Cortes;(39.7372405, -8.807323)
Torres Vedras;(39.0930856, -9.260741)
Almada, Cova Da Piedade, Pragal E Cacilhas;(38.6808964, -9.1615992)
Nogueira, Frai„o E LamaÁ„es;(41.5263863, -8.4020038)
S. LourenÁo Do Bairro;(40.4375028, -8.4966502)
NazarÈ;(-13.0345586, -39.0062515)
S„o Sebasti„o;(-23.8027866, -45.4070527)
Esmoriz;(40.9602526, -8.6228198)
CacÈm E S„o Marcos;(38.7644569, -9.3077246)
Pombal;(39.9161851, -8.6279171)
Santo AntÛnio;(-29.826768, -50.517489)
Pedroso E Seixezelo;(41.0604266, -8.5538282)
Baguim do Monte;(41.1874734, -8.5377585)
Fafe;(41.451406, -8.1708502)
AguÁadoura E Navais;(41.4306362, -8.767885)
Manteigas;(40.4005617, -7.5408682)
Cesar;(9.3333415, -73.5000086)
Nelas;(40.5299888, -7.8550987)
Arruda dos Vinhos;(38.98303, -9.07763)
Lisboa;(38.7077507, -9.1365919)
AzurÈm;(41.456754, -8.2945048)
Lourinh„ E Atalaia;(39.2535099, -9.2920616)
Mina De ¡gua;(38.7772067, -9.2374365)
Comporta;(38.3803765, -8.7859968)
Valado dos Frades;(39.5856715, -9.0222757)
Marvila;(38.7460112, -9.1056191)
Briteiros Santo EstÍv„o E Donim;(41.5225281, -8.304305)
Vale da Pedra;(39.1157366, -8.8177874)
Montalegre E Padroso;(41.8400863, -7.7832123)
Madalena;(41.2127826, 9.4066598)
Sobrado E Bairros;(41.0341821, -8.2572266)
Vila Nova De Famalic„o E Calend·rio;(41.3975985, -8.5339245)
Torre E Vila Mou;(41.7244079, -8.707599)
Santa Maria Maior;(38.7122372, -9.135738)
Caria;(38.6464692, 15.9011385)
Torres Vedras  E Matac„es;(39.0930735, -9.2385)
Braga ;(41.5510583, -8.4280045)
Castelo Branco;(39.9767583, -7.4460599)
Duas Igrejas;(41.7082955, -8.4890702)
Montijo E Afonsoeiro;(38.7056612, -8.9913889)
Viseu;(40.6574713, -7.9138664)
Sert„;(39.8052145, -8.096441)
Teixoso E Sarzedo;(40.3383798, -7.460785)
Albergaria-A-Velha E Valmaior;(40.6881869, -8.4822672)
Cascais;(38.6968919, -9.4204495)
Bougado ;(41.3302367, -8.5724918)
Santo Ant„o E S„o Juli„o Do Tojal;(38.8619508, -9.1467606)
Uni„o de Freguesias da cidade de SantarÈm;(39.2276219, -8.7026378)
Caldas Da Rainha;(39.4071857, -9.1346004)
Esgueira;(40.6485273, -8.6281389)
Vila Verde E Barbudo;(41.6477305, -8.4412322)
S„o Victor;(41.5527239, -8.4135068)
Espinho;(41.0083643, -8.6394111)
Coimbra ;(40.2111931, -8.4294632)
Condeixa-A-Velha E Condeixa-A-Nova;(40.1002588, -8.4745366)
Ada˙fe;(41.5852662, -8.3947217)
Ovar, S„o Jo„o, Arada E S„o Vicente De Pereira Jus„;(40.8717798, -8.54798)
Perafita, Lavra E Santa Cruz Do Bispo;(41.2170407, -8.6750646)
Venteira;(38.7574629, -9.2401143)
Set˙bal ;(38.5241783, -8.8932341)
Beja ;(38.0154479, -7.8650368)
Torres Novas , Lapas E Ribeira Branca;(39.4916405, -8.5819435)
S„o Vicente;(-23.9664177, -46.3861401)
Aradas;(40.6100251, -8.6480901)
Vila Real ;(39.9372616, -0.1004465)
Monte Redondo E Carreira;(39.8956234, -8.8373455)
GrijÛ E Sermonde;(41.033179, -8.5837679)
Santo Tirso, Couto  E Burg„es;(41.3345157, -8.4658807)
Irivo;(41.1766478, -8.3269059)
Oeiras E S„o Juli„o Da Barra, PaÁo De Arcos E Caxias;(38.6932545, -9.3144433)
Covilh„ E Canhoso;(40.2796937, -7.504871)
Silveira;(39.1113987, -9.3632536)
Sines;(37.956549, -8.8689639)
Queluz E Belas;(38.7787478, -9.2645488)
Veade, Gagos E Molares;(41.415191, -7.9982146)
Vialonga;(38.8735511, -9.0785504)
Cidade Da Maia;(41.2329846, -8.6222375)
Olh„o;(37.0270369, -7.8411287)
Aver-O-Mar, Amorim E Terroso;(41.4034185, -8.7690209)
Paredes;(40.0659163, -2.8544122)
PÛvoa De Santa Iria E Forte Da Casa;(38.8640307, -9.0633502)
S„o Mamede De Infesta E Senhora Da Hora;(41.1919047, -8.6104387)
Idanha-A-Nova E Alcafozes;(39.8874234, -7.2143691)
Santo AntÛnio Dos Cavaleiros E Frielas;(38.8183542, -9.1551926)
Alto Do Seixalinho, Santo AndrÈ E Verderena;(38.6528467, -9.07154)
Carcavelos E Parede;(38.6921555, -9.3478806)
Vouzela E PaÁos De Vilharigues;(40.7123033, -8.1274942)
Viana Do Castelo  E Meadela;(41.700032, -8.8140079)
Cartaxo E Vale Da Pinta;(39.1603695, -8.7959443)
Albufeira E Olhos De ¡gua;(37.0951659, -8.2261747)
Alcabideche;(38.7397519, -9.408232)
S„o Br·s de Alportel;(37.1529622, -7.8879138)
Oliveirinha;(40.6059884, -8.5954063)
Alfragide;(38.7318267, -9.2156966)
Alverca Do Ribatejo E Sobralinho;(38.9048341, -9.0417269)
Pegıes;(38.6800802, -8.5911715)
Alcochete;(38.7560499, -8.9608437)
Braga;(41.5510583, -8.4280045)
Rio Maior;(39.3365387, -8.9364098)
Moreira;(41.2474218, -8.6468626)
Figueira da Foz;(40.1485808, -8.855655)
Porto;(41.1502195, -8.6103497)
S„o GonÁalo;(-22.821635, -42.9956797)
Tavarede;(40.1656123, -8.8426827)
Cavern„es;(40.7087815, -7.8277373)
Alhos Vedros;(38.6429907, -9.0129333)
Alvai·zere;(39.8161333, -8.4020506)
Poceir„o E Marateca;(38.6263596, -8.7413349)
Gualtar;(41.5660491, -8.3881311)
GlÛria E Vera Cruz;(40.6718194, -8.6816855)
CaniÁo;(32.65238, -16.8409696)
Arcos De Valdevez  E Giela;(41.8478501, -8.4043932)
Ponte do Rol;(39.0986708, -9.3155463)
Anta E Guetim;(41.0058592, -8.6181972)
Moita;(38.6523995, -8.9935314)
Barreiro E Lavradio;(38.6687574, -9.0585653)
Caldas da Rainha;(39.4071857, -9.1346004)
Marrazes E Barosa;(39.767826, -8.821489)
Amadora;(38.758959, -9.2365233)
MisericÛrdia;(38.7114084, -9.1507477)
Tomar  E Santa Maria Dos Olivais;(39.6016119, -8.4039275)
S„o Felix da Marinha;(41.0305323, -8.6290322)
Costa Da Caparica;(38.6445165, -9.2336068)
Calvaria de Cima;(39.6419147, -8.8648513)
Santo AntÛnio da Charneca;(38.6246943, -9.031607)
Estrela;(-29.5010545, -51.962226)
S„o Jo„o de Ver;(40.954172, -8.5534047)
Gandra;(41.7810462, -8.4978034)
Castanheira Do Ribatejo E Cachoeiras;(38.9914356, -8.9866502)
Poiares ;(41.65107, -8.6240637)
S„o Martinho Do Bispo E Ribeira De Frades;(40.2071773, -8.4695776)
S„o CristÛv„o ;(-11.0136465, -37.2071134)
Ega;(46.4097792, 11.5045876)
Ribeir„o;(-8.5066761, -35.3747339)
Arrifana;(40.9116856, -8.4952939)
A Dos Cunhados E Maceira;(39.1575973, -9.3204847)
Tavira;(37.1262493, -7.6499121)
Branca;(43.2740904, 12.6801201)
Guarda;(40.7046066, -7.1951392)
PÛvoa De Varzim, Beiriz E Argivai;(41.3856982, -8.751951)
Miranda do Corvo;(40.0941517, -8.3336555)
Campanh„;(41.150734, -8.585639)
Caldas de Vizela ;(41.3728321, -8.3132922)
Mafamude E Vilar Do ParaÌso;(41.1062242, -8.6119057)
CastÍlo Da Maia;(41.2627128, -8.6170226)
Vilamar E Corticeiro De Cima;(40.4180261, -8.6678312)
S„o Jo„o Das Lampas E Terrugem;(38.8787382, -9.3868846)
Almancil;(37.0870572, -8.0298056)
Agrela;(41.2596039, -8.4725002)
Oliveira Do Hospital E S„o Paio De GramaÁos;(40.3544353, -7.8459683)
Arroios;(38.7312586, -9.1394358)
Penha De FranÁa;(38.7261609, -9.1269126)
S„o Bernardo;(-3.3650267, -42.4224814)
Venda Do Pinheiro E Santo EstÍv„o Das GalÈs;(38.9055452, -9.2545379)
Montemor-O-Velho E Gatıes;(40.1871868, -8.6614438)
Cedofeita, Santo Ildefonso, SÈ, Miragaia, S„o Nicolau E VitÛria;(41.1444122, -8.614531)
Vermoim;(41.4198059, -8.4484238)
Anadia;(40.4426833, -8.4359581)
Ronfe;(41.4387442, -8.3847589)
AlcobaÁa;(-17.5215875, -39.1965474)
Santa Maria Da Feira, Travanca, Sanfins E Espargo;(40.9222522, -8.5765457)
Vila Nova de Cacela;(37.1754658, -7.5333882)
Marinha Grande;(39.7495952, -8.9298895)
S„o Jorge ;(-28.5006499, -51.7050503)
At„es E Rendufe;(41.4739008, -8.2361025)
Lob„o, Gi„o, Louredo E Guisande;(40.9826046, -8.4900677)
Mira;(39.7210593, -1.4395226)
S„o Paio de Oleiros;(40.9908653, -8.5940565)
LoulÈ;(37.1395485, -8.0232598)
Rebordosa;(41.2202567, -8.4112601)
Avel„s de Caminho;(40.4782058, -8.4523964)
Fermentıes;(41.4565558, -8.3156808)
Escudeiros E Penso ;(41.4791392, -8.4251537)
Resende;(-22.4683626, -44.4463494)
Vila da Ponte;(41.7206089, -7.8962885)
Marco;(-3.1221945, -40.1514585)
Arca E Ponte De Lima;(41.7613604, -8.5794828)
Seixal;(38.6422246, -9.1072662)
Vale de SantarÈm;(39.1920544, -8.7284633)
Vitorino das Donas;(41.7311811, -8.6482913)
S„o Francisco;(37.7792588, -122.4193286)
Benedita;(39.4257209, -8.9800702)
C‚mara de Lobos;(32.6483323, -16.9763096)
ConceiÁ„o E Estoi;(37.0836637, -7.8857442)
Santa Maria, S„o Pedro E Sobral Da Lagoa;(39.3666256, -9.186462)
Matosinhos;(41.1806814, -8.6821998)
F·tima;(39.6255498, -8.6659081)
Castelo do Neiva;(41.6245031, -8.8001678)
Quarteira;(37.0712719, -8.1022591)
Azambuja;(39.0689884, -8.8684921)
Ap˙lia E F„o;(41.5045748, -8.7722817)
S„o Bartolomeu de Messines;(37.2560769, -8.2869009)
Eiras E S„o Paulo De Frades;(40.2486099, -8.4034331)
Malveira E S„o Miguel De AlcainÁa;(38.9278299, -9.2713879)
Cristelos, Boim E Ordem;(41.2758082, -8.2948823)
Vau;(45.645335, -1.0623397)
Carnaxide E Queijas;(38.7261398, -9.2442176)
Campo De Ourique;(38.7153262, -9.1679353)
Casas do Soeiro;(40.6195588, -7.4073463)
Povoa De Varzim;(41.3794188, -8.7598689)
Canhas;(32.6950917, -17.110674)
Azeit„o ;(38.5174405, -9.0086818)
Mes„o Frio;(41.1604717, -7.8883733)
Ponta Delgada ;(37.7393398, -25.6689503)
Nevogilde;(41.6642748, -8.4723801)
BeduÌdo E Veiros;(40.7561197, -8.5952515)
Sobreira;(41.1464669, -8.388977)
Minde;(39.5134274, -8.687879)
Guimar„es;(41.4417677, -8.2955712)
Areeiro;(38.7422578, -9.1334831)
Maia;(41.2373456, -8.6299982)
Valada;(39.0811951, -8.7605589)
¡gueda E Borralha;(40.5794671, -8.423432)
Pinhal Novo;(38.6299555, -8.912821)
Queimada;(41.0991625, -7.7395543)
Benavente;(42.0032862, -5.6738595)
Mogege;(41.4253167, -8.4133302)
¡guas Santas E Moure;(41.6112658, -8.3232123)
Nogueira Do Cravo E Pindelo;(40.8759919, -8.444596)
Sardoal;(39.53347, -8.16034)
Pico De Regalados, Gondi„es E MÛs;(41.6830353, -8.4398969)
S„o TomÈ Negrelos;(41.3488993, -8.403043)
Santiago ;(9.8694792, -83.7980749)
Coimbra;(40.2111931, -8.4294632)
Sintra;(38.79846, -9.3881)
Souselas E Bot„o;(40.31223, -8.4190048)
Ramada E CaneÁas;(38.8146044, -9.219697)
…vora ;(38.5707742, -7.9092808)
Oliveira do Douro;(41.122296, -8.5819411)
Oliveira, S„o Paio E S„o Sebasti„o;(41.4396948, -8.2920756)
Maxial E Monte Redondo;(39.1408675, -9.1706318)
Perelhal;(41.5302078, -8.6929934)
Campo E Sobrado;(41.1963061, -8.4652645)
Arganil;(40.2202451, -7.9807002)
Oliveira de AzemÈis;(40.8390118, -8.4777807)
